<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one piece</title>
    
    <style>

    * {
        margin:0;
        padding:0;
        font-family: Arial, sans-serif;
        }   

        body {
         text-align: center;
        }

        header {
        color: white;
        padding: 20px;
        background: linear-gradient(90deg, rgb(0, 22, 36) 0%, 
        rgb(9, 101, 121) 35%, rgba(0, 213, 255, 0.675) 100%);
        
        }

        nav {
            background-color: #d21717;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: NONe;
            margin: 12px;
            font-size: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 100px; 
        }

        .main-content {
            background-color: yellow;
            padding: 10px;
            width: 60%;
            box-shadow: 0px 0px 5px #ccc;
        }

        .sidebar {
            background-color: red;
            padding:10px;
            width: 60%;
            margin-left: 40px;
            box-shadow: 0px 0px 5px #ccc;
        }
        .header{
    background-color: rgb(55, 130, 176);
    padding: 20px;
    text-align: center;
}
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            margin-top: 300px;
        }


        
    </style>

</head>
<body>
    <header><h1>ONE PIECE</h1></header>
    

    <nav>
        <a href="index.html">Home</a>
        <a href="personajes.html">Personajes</a>
        <a href="peliculas.html">Peliculas</a>
        <a href="historia.html">Historia</a>
        <a href="enemigos.html">Enemigos</a>
        <a href="LUISZERON FORMULARIO2.html">Contact</a>
    </nav>

    <div class="container">
        <section class="main-content">
            <h2>Que es one piece</h2>
            <p>One Piece cuenta la aventura de Monkey D. Luffy, un joven pirata con el poder de la fruta del diablo Gomu Gomu, que le otorga un cuerpo elástico. Su sueño es encontrar el legendario tesoro One Piece y convertirse en el 
               Rey de los Piratas. Para ello, reúne una tripulación única, los Piratas del Sombrero de Paja, y surca los mares enfrentando marines, otros piratas y poderosos enemigos.
               A lo largo de su viaje, ha reunido una tripulación leal, enfrentado poderosos enemigos y descubierto los secretos del mundo. Su historia es de perseverancia, amistad y libertad.</p>
               <img src="img\manga.jpg" width="190" height="190">
        </section>

        <aside class="sidebar">
            <h2>Eiichiro Oda</h2>
            <p>El creador de One Piece es Eiichiro Oda, un talentoso mangaka japonés nacido el 1 de enero de 1975. Oda comenzó a trabajar en la industria del manga desde joven, y en 1997 publicó One Piece en la revista Weekly Shonen Jump. La serie rápidamente se convirtió en un fenómeno mundial, con millones de seguidores y una historia que ha cautivado a generaciones.
                Oda es conocido por su increíble creatividad, su habilidad para construir mundos complejos y su dedicación a la obra. Ha trabajado incansablemente en One Piece durante más de dos décadas, 
                manteniendo su pasión y compromiso con la historia y sus personajes. ¡Un verdadero maestro del manga!</p>
                <img src="img\oda.jpg" width="190" height="190">
        </aside>
    </div>



    <footer>
        &copy; Luis Fernando Zeron Diaz
    </footer>

</body>

</html>